# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
MONGO_URL = mongodb+srv://HimanshuGupta:7992423198@cluster0.ioy3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0